<!DOCTYPE html>
<!--HutGroup Index Page-->
<html>
<head>
	<meta charset="UTF-8">
	<!--Title for the web browser-->
	<title>Image Banner</title>
	<!--Links to the CSS and font awesome -->
	<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<!--Start of the body and end of the head-->
<body>

	<!--Start of the Wrapper-->
	<div id="wrapper">

		<header>
			<h1>Bobland</h1>
		</header>

		<!--Banner images
            Has two buttons that control the javascript. Image for the banner, can be replaced by html if wanted.
	    -->
		<div class="banner">
			<button class="test2" onclick="bannerBack()"><i class="fa fa-arrow-left"></i></button>
			<img src="pictures/banner1.png" alt="banner one"/>
			<button class="test1" onclick="bannerForward()"><i class="fa fa-arrow-right"></i></button>
		</div>

		<div class="banner 1">
			<button class="test2" onclick="bannerOneBack()"><i class="fa fa-arrow-left"></i></button>
			<img src="pictures/banner2.png" alt="banner one"/>
			<button class="test1" onclick="bannerOneForward()"><i class="fa fa-arrow-right"></i></button>
		</div>

		<div class="banner 2">
			<button class="test2" onclick="bannerTwoBack()"><i class="fa fa-arrow-left"></i></button>
			<img src="pictures/banner3.png" alt="banner one"/>
			<button class="test1" onclick="bannerTwoForward()"><i class="fa fa-arrow-right"></i></button>
		</div>
 
        <!--Random text as filler -->
		<section class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis lectus vitae magna varius viverra. In facilisis vel eros at dignissim. Pellentesque pretium massa eu justo lacinia, id rutrum velit suscipit. Cras eget velit et nulla tristique lobortis a quis neque. Sed egestas fermentum eleifend. Praesent hendrerit sem lectus, eget venenatis lectus mollis vulputate. Nam ultricies ex tempus nunc pharetra, eget ultrices arcu ullamcorper. Mauris laoreet pellentesque felis. Donec varius ultricies neque, vitae lobortis enim elementum eget. Proin sed viverra metus, non lobortis mi. Quisque at nulla gravida, iaculis urna vitae, accumsan nulla. Donec placerat quis tellus sed volutpat. Donec interdum, tortor vel consequat ultrices, nisi lectus congue quam, id elementum est tellus ultrices lacus.

			Nullam vel ante quis metus ullamcorper pulvinar. Nam ornare sodales nunc. Nunc venenatis magna elit, at efficitur nulla congue vel. Cras at vehicula urna. Phasellus porttitor nulla a mi dictum, non accumsan nibh lobortis. Etiam sed massa eu felis tincidunt porta. Suspendisse a rhoncus eros, accumsan rhoncus quam. Nullam eget odio tincidunt, egestas justo quis, mollis libero. Suspendisse potenti. Ut sit amet purus non dui molestie pulvinar.

			Nam euismod risus et magna ullamcorper, at rhoncus nulla facilisis. Nulla vitae magna accumsan, auctor neque sed, faucibus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras tempor pharetra erat in vehicula. Pellentesque id lacus congue, pellentesque lectus vel, feugiat ante. Aliquam gravida turpis vel dui placerat, vitae pellentesque erat efficitur. Ut tincidunt mollis lacus vel sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus iaculis nisi eu ipsum fermentum, quis tristique lectus bibendum. Pellentesque a elit magna. Vestibulum ut tristique ligula. Ut et dui efficitur neque elementum pharetra et vel libero. Praesent commodo sem eget sem luctus venenatis nec in tellus. Nunc mattis sollicitudin semper. Integer a tellus ante.

			Quisque at tempus sem, a porta purus. Donec nisl urna, finibus a justo tristique, molestie egestas dui. Nullam auctor, orci id euismod accumsan, purus felis sodales mi, ullamcorper pretium diam justo ac libero. Proin non purus ut lacus consectetur feugiat. Curabitur malesuada feugiat nisl. Ut condimentum, neque ac lacinia volutpat, lectus diam egestas urna, id laoreet urna magna nec eros. Donec tincidunt lacus suscipit, mollis metus eu, rutrum lectus. Sed vitae efficitur lacus. Suspendisse potenti.

			Nam finibus, nisl quis tempus lacinia, mauris mi tincidunt mauris, sed varius diam ex vitae leo. Aliquam sed nibh in libero sollicitudin scelerisque eu at ex. Quisque luctus convallis sodales. Quisque mattis vulputate massa nec convallis. Duis placerat nisl et neque consequat, at commodo mauris cursus. Integer efficitur in diam et ultrices. Mauris convallis massa id sem auctor, vitae posuere urna sagittis. Donec suscipit nisl massa, in laoreet tellus consectetur at. Duis tempor dui a sem convallis tempor. Vestibulum pretium nulla mauris. Ut sit amet purus nisl. Donec ut facilisis quam. Nam sed ultrices eros, vitae tristique risus.</p>
		</section>

			<!--End of Wrapper-->
	</div>



		<!--End of the Body-->
		<!--Javascript link, At the bottom so the HTMl loads first-->
	<script type="text/javascript" src="js.js"></script>
</body>
	
	<!--End of HTML-->
</html>